# mapstruct1299

./: pom.xml
src/main/java/org/mapstruct/example/model/: Source.java  TargetDto.java
src/main/java/org/mapstruct/example/notworking/mapper/: AbstractGenerateMapper.java
src/main/java/org/mapstruct/example/notworking/mapper/util/: MappingUtils.java
src/main/java/org/mapstruct/example/working/mapper/: AbstractGenerateMapper.java
